APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:o7ymBmPBzq5DiLKFQbxgTb65w2AKO4W4VL5kTRrbo1Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=real_estate
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5c2be8bf30bbc8
MAIL_PASSWORD=53f2efe4e01d1b
MAIL_FROM_ADDRESS=raheescv1992@gmail.com
MAIL_FROM_NAME=RAHEES
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
